<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindy - Contact</title>
    <link rel="stylesheet" href="./assets/style/style.css">
    <link rel="shortcut icon" href="./assets/image/icon.png" type="image/x-icon">
</head>
<body id="contact">
    <header>
        <nav>
            <div class="logo"><img src="./assets/image/logo.png" alt="Logo"></div>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./aboutUs.html">About Us</a></li>
                <li><a href="#" class="current">Contact</a></li>
                <li><a href="./benefitsTips.html">BenefitsTips</a></li>
                <li><a href="./information.html">Information</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contactText">
            <h1>Contact</h1>
            <p>You can ask us what you need.</p>
        </div>
        <div class="sectionContact">
            <div class="contactImgText">
                <img src="./assets/image/team.jpg" alt="Imagen del equipo">
                <p>We stream every day from 2:00 pm until 7:00 pm</p>
            </div>
            <div class="contactP">
                <p>E-mail: <a href="mindygames@mh.com" target="_blank">mindygames@mh.com</a></p>
                <p>Phone: <a href="001112711" target="_blank">001112711</a></p>
            </div>
        </div>
    </main>
    <footer>
        <p>Created by Fabio Aringoli</p>
    </footer>
</body>
</html>